server {
    listen 80 default_server;
    server_name ~^(www\.)?(?<sname>.+?).local.ro$;

    return 301 https://$host$request_uri;
}

server {
    listen 443;

    server_name ~^(www\.)?(?<sname>.+?).local.ro$;
    root /var/www/vhosts/$sname/public;

    include /etc/nginx/custom/ssl.conf;
    include /etc/nginx/custom/static.conf;
    include /etc/nginx/custom/php.conf;

    include /etc/nginx/custom/security.conf;
}
